<!DOCTYPE html>
<html>
  <head>
    <title>Design Guideline</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Open+Sans:ital,wght@0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      .font-main {
        font-family: "Open Sans", sans-serif;
      }
      .main-text-color {
        color: #47525e;
      }
      #btn {
      }
      .btn {
        font-size: 50px;
        border-radius: 100px;
        border: 3px solid #2980b9;
        background-color: rgba(52, 152, 219, 0.9);
      }
      .btn-class {
        color: #ffffff;
        font-family: "Roboto", sans-serif;
        margin: 30px;
      }
      .pro-btn {
        margin-left: 100px;
      }
      .bg {
        width: 70px;
        height: 70px;
        background-color: rgba(127, 143, 166, 0.12);
        margin-left: 30px;
      }
      .conbg {
        display: flex;
        margin-bottom: 30px;
      }
      .alert {
        background-color: #ff3f34;
        width: 30px;
        height: 40px;
      }
      .clearfix {
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h1>Design Guideline</h1>

    <div class="font">
      <h3>
        Title: Font-family =
        <span class=".font-main" style="margin-right: 80px">Open Sans</span>
      </h3>
      <br />
      <h3>
        Text: Font-family =
        <span style="font-family: 'Roboto', sans-serif; font-weight: 400"
          >Đoàn Kim Tuấn</span
        >
      </h3>
      <br />
      <div class="conbg">
        <h3>Background: background-color: rgba(127,143,166,0.12);</h3>
        <div class="bg"></div>
      </div>

      <div>
        <h3>
          Icon
          <a
            href="https://oblador.github.io/react-native-vector-icons/"
            style="margin-left: 20px"
            >Link</a
          >
        </h3>
        <h4>Home: home -> MaterialIcons</h4>
        <h4>Account: account</h4>
        <h4>Cart: cart -> ionicons -> cart</h4>
      </div>
      <table class="main-text-color" style="width: 75%">
        <tr>
          <th>Item</th>
          <th>Size</th>
          <th>Font Weight</th>
          <th>Text Color</th>
          <th>Font</th>
        </tr>
        <tr>
          <td style="font-size: 95px; font-weight: 700">Title</td>
          <td>95px</td>
          <td>700</td>
          <td>#47525E</td>
          <td>Roboto</td>
        </tr>
        <tr>
          <td style="font-size: 85px; font-weight: 600">Category</td>
          <td>85px</td>
          <td>600</td>
          <td>#47525E</td>
          <td>Roboto</td>
        </tr>
        <tr>
          <td style="font-size: 65px; font-weight: 600">
            Name Tour in Detail Tour
          </td>
          <td>65px</td>
          <td>400</td>
          <td>#47525E</td>
          <td>Roboto</td>
        </tr>
        <tr>
          <td
            style="
              font-size: 50px;
              font-weight: 400;
              font-family: 'Roboto Condensed', sans-serif;
            "
          >
            Text
          </td>
          <td>50px</td>
          <td>400</td>
          <td>#47525E</td>
          <td>Roboto Condensed</td>
        </tr>
        <tr>
          <td
            style="
              font-size: 23px;
              font-weight: 600;
              font-family: 'Roboto', sans-serif;
            "
          >
            Web title
          </td>
          <td>20px</td>
          <td>600</td>
          <td>#47525E</td>
          <td>Roboto Condensed</td>
        </tr>
        <tr>
          <td
            style="
              font-size: 18px;
              font-weight: 400;
              font-family: 'Roboto Condensed', sans-serif;
            "
          >
            Web title
          </td>
          <td>16px</td>
          <td>400</td>
          <td>#47525E</td>
          <td>Roboto Condensed</td>
        </tr>
      </table>
      <br />
      <div id="btn" class="clearfix">
        <button class="btn"><span class="btn-class">Book now</span></button>
        <div class="pro-btn" style="float: left">
          <span
            >Button property
            <ul>
              <li>border-radius: 100px;</li>
              <li>border: 3px solid #2980B9;</li>
              <li>background-color: rgba(52, 152, 219, 0.9);</li>
            </ul>

            Text button
            <ul>
              <li>color: #ffffff;</li>
              <li>font-size: 50px;</li>
              <li>font-family: 'Roboto', sans-serif;</li>
              <li>margin: 30px;</li>
            </ul>
          </span>
        </div>
      </div>

      <br />
      <br />
      <div class="tbn-up clearfix">
        <button
          class="btn"
          style="
            background-color: rgba(231, 76, 60, 0.9);
            border: 3px solid #c0392b;
          "
        >
          <span class="btn-class">Delete</span>
        </button>
        <div class="pro-btn" style="float: left">
          <span
            >Button property
            <ul>
              <li>border: 3px solid #c0392b;</li>
              <li>background-color: rgba(231, 76, 60,0.9);</li>
            </ul>
          </span>
        </div>
      </div>

      <br />
      <br />
      <div class="tbn-up clearfix">
        <button
          class="btn"
          style="background-color: rgba(0, 0, 0, 0); border: rgba(0, 0, 0, 0)"
        >
          <span
            class="btn-class"
            style="color: #00b894; text-decoration: underline"
            >Edit</span
          >
        </button>
        <div class="pro-btn" style="float: left">
          <span
            >Button property
            <ul>
              <li>border: 3px solid #c0392b;</li>
              <li>background-color: rgba(231, 76, 60,0.9);</li>
            </ul>
          </span>
          <span style="font-weight: 600">
            Note: cái ni nên sử dụng icon edit</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
